#
# Spring Boot application properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/leavetracker

spring.datasource.username=root
spring.datasource.password=rose1511

spring.datasource.driverClassName=com.mysql.jdbc.Driver

