# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG,CONSOLE

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
#log4j.category.org.springframework = WARN

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM/dd/yy hh:mm:ss} %-6p- %c.%M() - %L - %m%n

# R is set to be a File appender using a PatternLayout.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/parconapi.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM/dd/yy hh:mm:ss} %-6p- %c %m%n

#
# This is a default log setup for anything we want to go any closer to the root
#
log4j.logger.net=DEBUG
log4j.logger.org=DEBUG
##log4j.logger.com.aol=DEBUG
log4j.logger.jsp_servlet=DEBUG
log4j.category.org.springframework.beans.factory=ERROR
log4j.category.org.hibernate.validator.internal.metadata.descriptor=ERROR
log4j.category.org.hibernate.validator.resourceloading=ERROR
log4j.category.org.hibernate.validator.internal=ERROR
log4j.category.net.sf.jasperreports=ERROR
log4j.category.com.mangofactory.swagger=ERROR